{
    "name": "fractal-generator",
    "version": "1.0.6",
    "description": "A Node.js application for generating fractals using advanced mathematical models.",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "mocha"
    },
    "keywords": [
        "fractal",
        "generator",
        "nodejs",
        "mathematics",
        "fractional-calculus",
        "fractals",
        "numerical-methods",
        "fractal-fractional",
        "Laplace-Adomian",
        "Shehu-transform",
        "Sine-Gordon"
    ],
    "author": "Your Name <your-email@example.com>",
    "license": "MIT",
    "dependencies": {
        "canvas": "^2.11.2",
        "mathjs": "^13.2.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/node": "^14.0.0",
        "chai": "^5.1.1",
        "mocha": "^10.7.3"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
